# aspnet-emadkala

./: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  aspnet-emadkala.csproj  aspnet-emadkala.sln  docker-compose.yml
Controllers/: AccountController.cs
Models/: AccountModel.cs  DatabaseModel.cs
Properties/: launchSettings.json
Services/: AccountServices.cs  SmsService.cs
